---
layout: default
---
<container>
    <div class="row justify-content-center">
        <img src="{{ "/assets/americano.jpg" }}" alt="Americano">
    </div>
    <div class="row">
        <p class="text-center">
            I'm no coffee snob, but I do love a great americano.
            Over the past few years I've compiled a list of places that I like.
            The list is ordered relatively and numbered just to keep a count.
            Not too much thought went into the order besides something like "that was really good! I'll put it near the top."
            Nevertheless, enjoy.
        </p>
    </div>
    <div class="row">
        <div class="col">
            <h1>Vancouver</h1>
            <br />
            <ol>
                <li>Revolver</li>
                <li>Aperture</li>
                <li>Elysian</li>
                <li>Bel Cafe</li>
                <li>49th Parallel</li>
                <li>Timbertrain</li>
                <li>Bootleg Barbers</li>
                <li>Kafka</li>
                <li>Propaganda coffee</li>
                <li>Trees coffee</li>
                <li>Caffe Cittadella</li>
                <li>Thierry</li>
                <li>Prado</li>
                <li>Buro</li>
                <li>Dose</li>
                <li>Rocanini</li>
                <li>Serious soup cafe</li>
                <li>Culprit coffee</li>
                <li>Loafe (UBC)</li>
                <li>Cafe Bica (Intelligentsia)</li>
                <li>Small Victory</li>
                <li>Tony's coffee</li>
                <li>Finch's coffee</li>
                <li>The Nosherie</li>
                <li>Blondy's</li>
                <li>West Elm Market Cafe</li>
                <li>Heaven on Earth Cafe</li>
                <li>Great Dane</li>
                <li>Boulevard Coffee</li>
                <li>Bump n Grind </li>
                <li>Willow Cafe</li>
            </ol>
        </div>
        <div class="col">
            <h1>Tofino</h1>
            <br />
            <ol>
                <li>Rhino coffee house</li>
                <li>Tofitian</li>
                <li>Tofino coffee roasting co</li>
            </ol>
        </div>
        <div class="col">
            <h1>Victoria</h1>
            <br />
            <ol>
                <li>Habit</li>
                <li>Hey Happy</li>
            </ol>
        </div>
    </div>
</container>
